{
    "name": "MoonstormSharedUtils",
    "references": [
        "Unity.Postprocessing.Runtime",
        "com.unity.multiplayer-hlapi.Runtime",
        "Unity.TextMeshPro",
        "UnityEditor.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "R2API.dll",
        "DebugToolkit.dll",
        "MonoMod.Utils.dll",
        "Mono.Cecil.dll",
        "MMHOOK_RoR2.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "Zio.dll",
        "RoR2.dll",
        "Assembly-CSharp.dll",
        "RoR2BepInExPack.dll",
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll",
        "Unity.TextMeshPro.dll",
        "UnityEngine.UI.dll",
        "Unity.Postprocessing.Runtime.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}