{
    "name": "MSU.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.Postprocessing.Runtime",
        "com.unity.multiplayer-hlapi.Runtime",
        "Unity.TextMeshPro",
        "UnityEditor.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "R2API.dll",
        "DebugToolkit.dll",
        "MonoMod.Utils.dll",
        "Mono.Cecil.dll",
        "MMHOOK_RoR2.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "Zio.dll",
        "RoR2.dll",
        "Assembly-CSharp.dll",
        "RoR2BepInExPack.dll",
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll",
        "Unity.TextMeshPro.dll",
        "UnityEngine.UI.dll",
        "Unity.Postprocessing.Runtime.dll",
        "RiskOfOptions.dll",
        "R2API.Core.dll",
        "R2API.ContentManagement.dll",
        "R2API.ArtifactCode.dll",
        "R2API.Colors.dll",
        "R2API.DamageType.dll",
        "R2API.Director.dll",
        "R2API.Elites.dll",
        "R2API.RecalculateStats.dll",
        "R2API.Addressables.dll",
        "MonoMod.RuntimeDetour.dll",
        "ShaderSwapper.dll",
        "R2API.Dot.dll",
        "R2API.Stages.dll",
        "R2API.Networking.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}