{
    "name": "MSU.Editor",
    "references": [
        "ThunderKit.Core",
        "RoR2EditorKit",
        "ThunderKit.Markdown",
        "RoR2EditorScripts",
        "ThunderKit.Common",
        "MSU.Runtime",
        "R2APIEditorScripts",
        "MoonstormSharedUtils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "RoR2.dll",
        "R2API.dll",
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll",
        "HGUnityUtils.dll",
        "HGCSharpUtils.dll",
        "R2API.Core.dll",
        "R2API.ContentManagement.dll",
        "R2API.ArtifactCode.dll",
        "R2API.Colors.dll",
        "R2API.DamageType.dll",
        "R2API.Director.dll",
        "R2API.Elites.dll",
        "R2API.RecalculateStats.dll",
        "Wwise.dll",
        "BepInEx.dll",
        "R2API.Addressables.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}