{
    "name": "MoonstormSharedUtils",
    "references": [
        "Unity.Postprocessing.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "R2API.dll",
        "DebugToolkit.dll",
        "MonoMod.Utils.dll",
        "Mono.Cecil.dll",
        "MMHOOK_RoR2.dll",
        "com.unity.multiplayer-hlapi.Runtime.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "Zio.dll",
        "RoR2.dll",
        "Assembly-CSharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}