<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Container" class="genericHolder">
        <Style src="/Packages/riskofthunder-ror2editorkit/Assets/USS/Inspectors/ScriptableObjectInspector.uss" />
        <ui:Label text="Label" name="scriptType" binding-path="m_Script.displayName" tooltip="The type of this object" class="scriptType genericHolderHeader" />
        <ui:VisualElement name="EventDataHolder" class="genericHolder">
            <ui:Label text="Event Data" name="EventData" class="genericHolderHeader" />
            <uie:PropertyField name="eventState" tooltip="The entity state that gets triggered from this eventCard, needs to inherit from EventBase" binding-path="eventState" />
            <uie:PropertyField name="category" binding-path="category" />
            <uie:PropertyField name="eventFlags" tooltip="The flags for the Event" binding-path="eventFlags" />
            <uie:PropertyField name="startSound" tooltip="The sound that plays when this event starts" binding-path="startSound" />
            <ui:Foldout text="Event Message Data" name="ChatMessageHolder" tooltip="Data for the event message" class="GenericHolderFoldout" style="padding-left: 10px;">
                <uie:PropertyField name="startMessageToken" tooltip="The message that gets displayed on chat when the event starts" binding-path="startMessageToken" />
                <uie:PropertyField name="endMessageToken" tooltip="The message that gets displayed on chat when the event ends" binding-path="endMessageToken" />
                <uie:PropertyField name="messageColor" tooltip="The color of the chat message" binding-path="messageColor" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="DirectorDataHolder" class="genericHolder">
            <ui:Label text="Director Data" class="genericHolderHeader" />
            <uie:PropertyField name="customStageNames" binding-path="customStageNames" tooltip="When &quot;Available Stages&quot; is set to custom, the data from this list is used." class="GenericHolderFoldout" />
            <uie:PropertyField name="selectionWeight" tooltip="The weight of this card" binding-path="selectionWeight" />
            <uie:PropertyField name="cost" tooltip="The credit cost of this event" binding-path="cost" />
            <uie:PropertyField name="minimumStageCompletions" tooltip="The minimum amount of stages completed for this event to occur" binding-path="minimumStageCompletions" />
            <uie:PropertyField name="requiredUnlockableDef" binding-path="requiredUnlockableDef" tooltip="If this unlockable has not been unlocked, this event cannot play" />
            <uie:PropertyField name="forbiddenUnlockableDef" binding-path="forbiddenUnlockableDef" tooltip="If this unlockable has been unlocked, this event cannot play" />
            <uie:PropertyField name="requiredExpansionDef" binding-path="requiredExpansionDef" tooltip="The expansionDef that needs to be enabled for this event to play" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
