<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Header" class="container_border-5" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-align: middle-left; white-space: normal; justify-content: space-around; align-items: stretch; flex-wrap: nowrap; flex-direction: column; flex-shrink: 0;">
        <Style src="CustomControls/IDRSUSS.uss" />
        <Moonstorm.EditorUtils.VisualElements.NamedIDRS_IDRSField no-named-idrs-markdown-data="Ohhh, neat!" no-idrs-set-markdown-data="I got this working :D" binding-path="idrs" name="NamedIDRS_IDRSField" style="height: auto; flex-direction: column; align-items: stretch; justify-content: flex-end;" />
    </ui:VisualElement>
    <ui:VisualElement name="Center" class="container_border-5" style="flex-direction: row; height: 100%; background-color: rgb(72, 72, 72);">
        <Style src="CustomControls/IDRSUSS.uss" />
        <ui:VisualElement name="Sidebar" class="container_border-1 percent_width-25" style="background-color: rgb(56, 56, 56); width: 40%;">
            <Moonstorm.EditorUtils.VisualElements.NamedIDRS_NamedRuleGroupList name="NamedIDRS_NamedRuleGroupList" style="height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="RuleGroupContainer" class="container_border-1 percent_width-100" style="background-color: rgb(56, 56, 56); width: 50%;">
            <Moonstorm.EditorUtils.VisualElements.NamedIDRS_NamedRuleGroup name="NamedIDRS_NamedRuleGroup" style="height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="RuleContainer" class="container_border-1 percent_width-100" style="background-color: rgb(56, 56, 56); width: 50%;">
            <Moonstorm.EditorUtils.VisualElements.NamedIDRS_NamedRule name="NamedIDRS_NamedRule" style="height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
