<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <uie:PropertyField name="targetIdrs" binding-path="idrs" label="Target Idrs" class="container">
        <Style src="/Packages/teammoonstorm-moonstormsharedutils/Editor/Assets/USS/GenericWindow.uss" />
    </uie:PropertyField>
    <ui:VisualElement name="RootContainer" class="container root-container">
        <Style src="/Packages/teammoonstorm-moonstormsharedutils/Editor/Assets/USS/GenericWindow.uss" />
        <ThunderKit.Markdown.MarkdownElement markdown-data-type="Text" data="# No TargetIDRS set, cannot display elements without a TargetIDRS" name="noTargetMD" style="display: none;" />
        <ui:VisualElement name="NamedRuleGroupContainer" class="container named-rule-groups-container">
            <uie:IntegerField label="Named Rule Groups" value="42" name="arraySize" class="array-size" />
            <ui:ListView focusable="true" name="buttonView" item-height="20" class="list-view" />
        </ui:VisualElement>
        <ui:VisualElement name="RuleGroupContainer" class="container rule-group-container">
            <ThunderKit.Markdown.MarkdownElement markdown-data-type="Text" data="## No named rule group selected" name="noNamedRuleGroupSelected" style="display: flex;" />
            <ui:VisualElement name="SubContainer" class="sub-container">
                <uie:PropertyField name="keyAsset" class="addressable-asset" />
                <uie:IntegerField label="Rules Array Size" value="42" name="arraySize" class="array-size" />
                <ui:ListView focusable="true" name="buttonView" item-height="20" class="list-view" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RuleDisplayContainer" class="container rule-display-container">
            <ThunderKit.Markdown.MarkdownElement markdown-data-type="Text" data="## No Display Rule Selected" name="noDisplayRuleSelected" style="display: flex;" />
            <ui:VisualElement name="SubContainer" class="sub-container">
                <uie:PropertyField name="displayPrefab" class="addressable-asset" />
                <ui:VisualElement name="IDPHValueContainer">
                    <ui:Button text="Paste from clipboard" name="pasteFromIDPH" tooltip="Pastes the values of the IDPH&apos;s copy button to this rule. Be sure to copy with the &quot;ForParsing&quot; format!" />
                    <ui:TextField picking-mode="Ignore" label="Child Name" name="childName" />
                    <uie:Vector3Field label="Local Position" name="localPos" />
                    <uie:Vector3Field label="Local Angles" name="localAngles" />
                    <uie:Vector3Field label="Local Scales" name="localScales" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
