<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <uie:PropertyField name="targetIdrs" binding-path="idrs" label="Target Idrs" class="container">
        <Style src="/Packages/teammoonstorm-moonstormsharedutils/Editor/Assets/USS/GenericWindow.uss" />
    </uie:PropertyField>
    <ui:VisualElement name="RootContainer" class="container" style="width: 100%; height: 100%; flex-direction: row;">
        <Style src="/Packages/teammoonstorm-moonstormsharedutils/Editor/Assets/USS/GenericWindow.uss" />
        <ThunderKit.Markdown.MarkdownElement markdown-data-type="Text" data="# No TargetIDRS set, cannot display elements without a TargetIDRS" name="noTargetMD" style="display: none;" />
        <ui:VisualElement name="NamedRuleGroupContainer" class="container" style="width: 15%; height: 100%; display: flex;">
            <uie:IntegerField label="Named Rule Groups" value="42" name="arraySize" style="flex-direction: column;" />
            <ui:ListView focusable="true" name="buttonView" item-height="20" style="height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="RuleGroupContainer" class="container" style="width: 15%; height: 100%; display: flex;">
            <ThunderKit.Markdown.MarkdownElement markdown-data-type="Text" data="### No named rule group selected" name="noNamedRuleGroupSelected" style="display: flex;" />
            <ui:VisualElement name="SubContainer" style="display: none; height: 100%;">
                <uie:PropertyField name="keyAsset" />
                <uie:IntegerField label="Rules Array Size" value="42" name="arraySize" style="flex-direction: column;" />
                <ui:ListView focusable="true" name="buttonView" item-height="20" style="height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RuleDisplayContainer" class="container" style="width: 70%; display: flex;">
            <ThunderKit.Markdown.MarkdownElement markdown-data-type="Text" data="# No Display Rule Selected" name="noDisplayRuleSelected" style="display: flex;" />
            <ui:VisualElement name="SubContainer" style="display: none;">
                <uie:PropertyField name="displayPrefab" />
                <ui:VisualElement name="IDPHValueContainer">
                    <ui:Button text="Paste from IDPH Values" name="pasteFromIDPH" tooltip="Pastes the values of the IDPH&apos;s copy button to this rule. Be sure to copy with the &quot;ForParsing&quot; format!" />
                    <ui:TextField picking-mode="Ignore" label="Child Name" name="childName" />
                    <uie:Vector3Field label="Local Position" name="localPos" />
                    <uie:Vector3Field label="Local Angles" name="localAngles" />
                    <uie:Vector3Field label="Local Scales" name="localScales" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
