{
    "name": "MoonstormSharedUtils",
    "references": [
        "Unity.Postprocessing.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "HGUnityUtils.dll",
        "BepInEx.dll",
        "HGCSharpUtils.dll",
        "MMHOOK_Assembly-CSharp.dll",
        "R2API.dll",
        "Stubbed.dll",
        "DebugToolkit.dll",
        "AspectAbilities.dll",
        "MonoMod.Utils.dll",
        "Mono.Cecil.dll",
        "Microsoft.CSharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}