<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Container" class="genericHolder">
        <Style src="/Packages/riskofthunder-ror2editorkit/Assets/USS/Generic.uss" />
        <ui:Label text="Label" name="scriptType" class="genericHolderHeader scriptType" />
        <ui:VisualElement name="InspectorDataHolder">
            <ui:VisualElement name="ItemTierHolder">
                <ui:Label text="ItemTier" name="ItemTier" class="genericHolderHeader" style="font-size: 10px;" />
                <uie:PropertyField name="deprecatedTier" binding-path="deprecatedTier" label="ItemTier Enum" tooltip="The tier this item belongs to, if your item has a custom tier def, set this to &quot;AssignedAtRuntime&quot;" />
                <uie:PropertyField name="itemTierDef" binding-path="_itemTierDef" label="Custom ItemTierDef" tooltip="The itemTier this item belongs to, put your custom itemTierDef here, if you want to reference a vanilla tier, set the tier from &quot;ItemTier Enum&quot; instead." />
            </ui:VisualElement>
            <ui:Label text="ItemSettings" name="ItemSettings" class="genericHolderHeader" style="font-size: 10px;" />
            <uie:PropertyField name="pickupModelPrefab" binding-path="pickupModelPrefab" tooltip="The model that&apos;s used for the pickup" />
            <uie:PropertyField name="pickupIconSprite" binding-path="pickupIconSprite" tooltip="The icon that&apos;s showed when this item is picked up" />
            <uie:PropertyField name="hidden" tooltip="Hidden items do not appear in the Logbook nor the Inventory" binding-path="hidden" />
            <uie:PropertyField name="canRemove" binding-path="canRemove" tooltip="If this item can be removed from the inventory" />
            <uie:PropertyField name="tags" label="Item Tags" binding-path="tags" tooltip="Different tags for this item, IE: if this item has the &quot;Healing&quot; tag, then it can appear from healing category chests" style="padding-left: 8px;" />
            <ui:Label text="Unlockable and ExpansionDef" name="UnlockableAndExpansionDef" class="genericHolderHeader" style="font-size: 10px;" />
            <uie:PropertyField name="unlockableDef" binding-path="unlockableDef" tooltip="If set, this unlockable needs to be unlocked before this item can appear" />
            <uie:PropertyField name="requiredExpansion" binding-path="requiredExpansion" tooltip="If set, this item cannot appear if it&apos;s expansionDef is not enabled" />
            <ui:Foldout text="Language Tokens" tooltip="Tokens for this ItemDef" name="TokenHolder" class="genericHolderFoldout">
                <uie:PropertyField name="nameToken" binding-path="nameToken" tooltip="Ingame name of the item" />
                <uie:PropertyField name="pickupToken" binding-path="pickupToken" tooltip="Short description of the item&apos;s effects, shows on pickup" />
                <uie:PropertyField name="descriptionToken" binding-path="descriptionToken" tooltip="Detailed descriptions of the item&apos;s effects, shows in the loogbook" />
                <uie:PropertyField name="loreToken" binding-path="loreToken" tooltip="Token for the lore thats displayed on the Logbook" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
