<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="NoValidSerializedObjectContainer" style="display: none;">
        <RoR2.Editor.ExtendedHelpBox message-type="Info" message="Selected object is not a NamedItemDisplayRuleSet, please select a NamedItemDisplayRuleSet from your project to edit it." name="NoNIDRSSelected" />
    </ui:VisualElement>
    <ui:VisualElement name="Controls" style="display: flex; flex-grow: 1;">
        <ui:VisualElement name="Header" style="padding-bottom: 5px; padding-top: 5px;">
            <uie:ObjectField label="Currently Inspected NamedItemDisplayRuleSet" name="CurrentlyEditing" />
            <MSU.Editor.UIElements.NamedItemDisplayRuleSet_TargetRuleSet name="TargetRuleSetElement" binding-path="targetItemDisplayRuleSet" style="padding-top: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="flex-direction: row; flex-basis: auto; flex-grow: 1;">
            <MSU.Editor.UIElements.NamedItemDisplayRuleSet_RuleGroupSelector name="RuleGroupSelector" style="flex-grow: 1; padding-right: 5px; padding-top: 5px; width: 33%;" />
            <MSU.Editor.UIElements.NamedItemDisplayRuleSet_KeyAssetRuleSelector name="KeyAssetRuleSelector" style="flex-grow: 1; padding-left: 5px; padding-top: 5px; width: 33%;" />
            <MSU.Editor.UIElements.NamedItemDisplayRuleSet_RuleEditor style="flex-grow: 1; width: 33%; padding-top: 5px; padding-left: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
