<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Buttons" style="justify-content: space-around; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; min-height: 50px; max-width: none; width: auto; min-width: 275px; align-items: stretch;">
        <ui:VisualElement name="Container1" style="flex-direction: row; justify-content: center;">
            <ui:Button text="Force Catalog Update" name="ForceUpdateCatalog" tooltip="Forces the ItemDisplayCatalog of the window to update" style="width: 45%;" />
            <ui:Button text="Sort By Name" name="SortByName" tooltip="Sorts each entry of this NamedIDRS by the KeyAsset&apos;s Name" style="width: 45%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container2" style="flex-direction: row; justify-content: center;">
            <ui:Button text="Add All Equipments" name="AddAllEquipments" tooltip="Adds all the Equipments &amp; Lunar Equipments found in the ItemDisplayCatalog to this NamedIDRS, these do not include the Elite Equipments" style="width: 45%;" />
            <ui:Button text="Add All Items" name="AddAllItems" tooltip="Adds all the Items found in the ItemDisplayCatalog to this NamedIDRS." style="width: 45%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container3" style="flex-direction: row; justify-content: center;">
            <ui:Button text="Add Elite Equipments" name="AddOnlyEliteEquipments" tooltip="Adds all the Elite Equipments found in the ItemDisplayCatalog to this NamedIDRS, these do not include the Normal and Lunar Equipments" style="width: 45%;" />
            <ui:Button text="Add Missing Entries" name="AddMissingEntries" tooltip="Looks thru all the KeyAssets in the ItemDisplayCatalog, and adds the missing ones to this NamedIDRS" style="width: 45%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <RoR2EditorKit.VisualElements.ExtendedListView collection-resizable="true" show-height-handle-bar="false" create-context-menu-wrappers="false" name="ListView" base-list-view-height-pixels="200" list-view-item-height="36" style="height: 90%; padding-top: 5px;" />
</ui:UXML>
