<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <RoR2.Editor.VisualElements.HelpBox name="HelpBox" message-type="Info" message="Please Select a NamedRule from the Element to the Left" />
    <ui:VisualElement name="StandardView">
        <ui:IMGUIContainer name="DisplayPrefab" />
        <ui:VisualElement name="IDPHContainer" style="border-left-color: rgb(93, 93, 93); border-right-color: rgb(93, 93, 93); border-top-color: rgb(93, 93, 93); border-bottom-color: rgb(93, 93, 93); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
            <ui:Button text="Paste Values From Clipboard" name="PasteValuesFromClipboard" />
            <ui:TextField picking-mode="Ignore" label="Child Name" name="ChildName" />
            <uie:Vector3Field label="Local Position" name="LocalPos" />
            <uie:Vector3Field label="Local Rotation" name="LocalRot" />
            <uie:Vector3Field label="Local Scale" name="LocalScale" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
