<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="ButtonContainer">
        <ui:VisualElement name="Buttons1" style="flex-direction: row; justify-content: space-around; align-items: auto;">
            <ui:Button text="Force Catalog Reload" name="ForceCatalogReload" style="width: 48%;" />
            <ui:Button text="Sort By Name" name="SortByName" tooltip="Sorts each entry of this itemDisplayDictionary by the IDRS Name" style="width: 48%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons2" style="flex-direction: row; align-items: auto; justify-content: space-around;">
            <ui:Button text="Add Survivor IDRS" name="AddSurvivorIDRS" tooltip="Adds all the IDRS for Survivors found in the catalog" style="width: 48%;" />
            <ui:Button text="Add Enemy IDRS" name="AddEnemyIDRS" tooltip="Adds all the Non Survivor IDRS found in the catalog" style="width: 48%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons3" style="flex-direction: row; justify-content: space-around; align-items: auto;">
            <ui:Button text="Add IDRS Using Key Asset" name="AddBasedOnTag" style="width: 48%;" />
            <ui:Button text="Add Missing IDRS" name="AddMissingIDRS" tooltip="Adds all the missing IDRS to this Dictionary." style="width: 48%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <RoR2EditorKit.VisualElements.ExtendedListView list-view-item-height="36" show-height-handle-bar="false" name="ExtendedListView" style="height: 100%;" />
</ui:UXML>
