<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="NoValidSerializedObjectContainer" style="display: none;">
        <RoR2.Editor.ExtendedHelpBox message-type="Info" message="Selected object is not a NamedItemDisplayRuleSet, please select a NamedItemDisplayRuleSet from your project to edit it." name="NoNIDRSSelected" />
    </ui:VisualElement>
    <ui:VisualElement name="Controls" style="display: flex; flex-grow: 1;">
        <ui:VisualElement name="Header" style="padding-bottom: 5px; padding-top: 5px;">
            <uie:ObjectField label="Currently Inspected ItemDisplayDictionary" name="CurrentlyEditing" />
            <MSU.Editor.UIElements.ItemDisplayDictionary_KeyAssetDisplayPrefabsElement />
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="flex-direction: row; flex-basis: auto; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
