<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-shrink: 0;">
        <ui:VisualElement style="flex-direction: row; flex-wrap: wrap;">
            <ui:Button text="Update Catalog" display-tooltip-when-elided="true" name="UpdateCatalog" style="width: 48%; flex-shrink: 1; flex-basis: 1px; flex-grow: 1; min-height: 25px;" />
            <ui:Button text="Sort by Name" display-tooltip-when-elided="true" name="SortByName" style="width: 48%; flex-shrink: 1; flex-basis: 1px; flex-grow: 1; white-space: normal; min-height: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; flex-wrap: wrap;">
            <ui:Button text="Add Survivor IDRS" display-tooltip-when-elided="true" name="AddSurvivorIDRS" style="width: 48%; flex-shrink: 1; flex-basis: 1px; flex-grow: 1; min-height: 25px;" />
            <ui:Button text="Add Enemy IDRS" display-tooltip-when-elided="true" name="AddEnemyIDRS" style="width: 48%; flex-shrink: 1; flex-basis: 1px; flex-grow: 1; white-space: normal; min-height: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; flex-wrap: wrap;">
            <ui:Button text="Add Missing" display-tooltip-when-elided="true" name="AddMissing" style="width: 48%; flex-shrink: 1; flex-basis: 1px; flex-grow: 1; white-space: normal; min-height: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:ListView focusable="true" name="ButtonListView" show-border="true" show-foldout-header="true" header-title="Dictionary Entries" show-add-remove-footer="true" reorderable="true" fixed-item-height="48" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
