<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="InspectorDataContainer" class="genericHolder">
        <Style src="/Packages/riskofthunder-RoR2.Editor/Assets/USS/Inspectors/ScriptableObjectInspector.uss" />
        <uie:PropertyField name="m_Script" binding-path="m_Script" />
        <ui:Label text="Character Spawn Card" name="CharacterSpawnCard" tooltip="Section pertaining to the Interactable Spawn Card" class="genericHolderHeader separatorLabel" />
        <uie:PropertyField name="prefab" binding-path="prefab" />
        <uie:PropertyField name="sendOverNetwork" binding-path="sendOverNetwork" />
        <uie:PropertyField name="hullSize" binding-path="hullSize" />
        <uie:PropertyField name="nodeGraphType" binding-path="nodeGraphType" />
        <uie:PropertyField name="requiredFlags" binding-path="requiredFlags" />
        <uie:PropertyField name="forbiddenFlags" binding-path="forbiddenFlags" />
        <uie:PropertyField name="directorCreditCost" binding-path="directorCreditCost" />
        <uie:PropertyField name="occupyPosition" binding-path="occupyPosition" />
        <uie:PropertyField name="eliteRules" binding-path="eliteRules" />
        <uie:PropertyField name="noElites" binding-path="noElites" />
        <uie:PropertyField name="forbiddenAsBoss" binding-path="forbiddenAsBoss" />
        <uie:PropertyField name="_loadout" binding-path="_loadout" />
        <ui:Label text="DirectorAPI Data" name="DirectorAPIData" tooltip="Data passed over to R2API&apos;s DirectorAPI" class="genericHolderHeader separatorLabel" />
        <ui:VisualElement name="DirectorCardContainer" class="genericHolder">
            <ui:Label text="Director Card Data" name="DirectorCardData" class="genericHolderHeader separatorLabel" />
            <uie:PropertyField name="selectionWeight" binding-path="addressReferencedDirectorCard.selectionWeight" />
            <uie:PropertyField name="spawnDistance" binding-path="addressReferencedDirectorCard.spawnDistance" />
            <uie:PropertyField name="preventOverhead" binding-path="addressReferencedDirectorCard.preventOverhead" />
            <uie:PropertyField name="minimumStageCompletions" binding-path="addressReferencedDirectorCard.minimumStageCompletions" />
            <uie:PropertyField name="requiredUnlockableDef" binding-path="addressReferencedDirectorCard.requiredUnlockableDef" />
            <uie:PropertyField name="forbiddenUnlockableDef" binding-path="addressReferencedDirectorCard.forbiddenUnlockableDef" />
        </ui:VisualElement>
        <uie:PropertyField name="monsterCategory" binding-path="monsterCategory" />
        <uie:PropertyField name="customCategory" binding-path="customCategory" />
        <uie:PropertyField name="customCategoryWeight" binding-path="customCategoryWeight" />
        <uie:PropertyField name="customStages" binding-path="customStages" />
        <uie:PropertyField name="requiredExpansions" binding-path="requiredExpansionDefs" />
    </ui:VisualElement>
</ui:UXML>
