.container {
    border-left-width: 2.5px;
    border-right-width: 2.5px;
    border-top-width: 2.5px;
    border-bottom-width: 2.5px;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(77, 77, 77);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(77, 77, 77);
    flex-shrink: 1;
}

.root-container {
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.named-rule-groups-container {
    width: 15%;
    height: 100%;
    display: flex;
}

.array-size {
    flex-direction: column;
}

.list-view {
    height: 100%;
    border-left-color: rgb(56, 56, 56);
    border-right-color: rgb(56, 56, 56);
    border-top-color: rgb(56, 56, 56);
    border-bottom-color: rgb(56, 56, 56);
    background-color: rgb(47, 47, 47);
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.rule-group-container {
    width: 25%;
    height: 100%;
    display: flex;
}

.sub-container {
    display: none;
    height: 100%;
}

.addressable-asset {
    flex-shrink: 0;
}

.rule-display-container {
    width: 60%;
    display: flex;
    height: 100%;
}
